<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
    }
    body {
      /* Alabaster? */
      background: #FBFBFB;
      /* Mirage? */
      color: #192534;
    }
    * {
      font-family: 'Open Sans', sans-serif;
    }
    .button-signup {
      background: #FFFFFF;
      /* Mirage? */
      border: 1px solid #192534;
      border-radius: 2rem;
      padding: 0.75rem 2.25rem;
      font-size: 1rem;
      font-weight: bold;
      /* Mirage? */
      color: #192534;
      text-decoration: none;
    }
    .app-icon {
      height: 1.5rem;
    }
    .header-bar {
      display: flex;
      align-items: center;
      height: 5rem;
      padding: 0 2rem;
      margin-bottom: 2rem;
    }
    .header-icon {
      flex-grow: 1;
    }
    /* SVG auto-scales to fit the background without causing page scroll */
    .svg-wrapper {
      position: absolute;
      left:0;
      top:0;
      width:100%;
      height: 100%;
      z-index: -1;
      overflow-y: hidden;
    }
    .svg-background {
      width: 100%;
    }
    .content {
      /* Porcelain? */
      border: 1px solid #E8E9EA;
      box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.29);
      border-radius: 3px;
      padding: 1.5rem 5rem;
      background: white;
      max-width: 28rem;
      margin: 0 auto;
    }

    form label {
      margin-bottom: 0.5rem;
    }

    form input {
      font-size: 1rem;
      padding: 0.5rem;
      /* Porcelain? */
      border: 1px solid #E8E9EA;
      /* Mirage? */
      color: #192534;
    }

    form input::placeholder {
      /* Oslo Gray? */
      color: #8A9097;
    }

    form input.error {
      /* torch red */
      border: 1px solid #ff1e1e;
    }

    form button {
      color: white;
      font-size: 1rem;
      /* Mirage? */
      background: #192534;
      border: none;
      border-radius: 1.25rem;
      height: 2.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    form button:disabled {
      /* Silver Sand? */
      background: #B8BDC0;
    }

    .form-div {
      text-align: center;
      font-weight: bold;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
    .form-div a {
      /*curious blue*/
      color: #168eea;
      text-decoration: none;
    }

    .message-success {
      /* shamrock */
      color: #2fd566;
    }

    .message-error {
      /* torch red */
      color: #ff1e1e;
    }

    /* login form */
    .form-login {
      display: flex;
      flex-direction: column;
    }
    .form-login h2 {
      text-align: center;
    }
    .separator {
      margin: 1rem 0;
    }
    /* tfa form */
    .form-tfa {
      display: flex;
      flex-direction: column;
    }
    .form-tfa h2 {
      text-align: center;
    }
    .form-tfa .message-success {
      font-weight: bold;
      font-size: 0.9rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="svg-wrapper">
    <svg class="svg-background" viewBox="0 0 638 544" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <title>Page 1</title>
      <desc>Created using Figma</desc>
      <g id="Canvas" transform="translate(247 -380)">
      <g id="Rectangle">
      <use xlink:href="#path0_fill" transform="translate(-247 380)" fill="#FFFFFF"/>
      </g>
      <g id="Polygon">
      <use xlink:href="#path1_fill" transform="matrix(-1.83697e-16 1 -1 -1.83697e-16 249 457)" fill="url(#paint1_linear)"/>
      </g>
      <g id="Polygon">
      <use xlink:href="#path2_fill" transform="matrix(-1.37927e-16 -1 1 -1.37927e-16 -247 923.5)" fill="#FBFBFB"/>
      </g>
      </g>
      <defs>
      <linearGradient id="paint1_linear" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(3.37463e-13 1835.22 -1388.22 5.01991e-13 944.109 -2.71233e-13)">
      <stop offset="0" stop-color="#4896E8"/>
      <stop offset="1" stop-color="#40B1F6"/>
      </linearGradient>
      <path id="path0_fill" d="M 0 0L 638 0L 638 410L 0 410L 0 0Z"/>
      <path id="path1_fill" d="M 250 0L 466.506 495.75L 33.4937 495.75L 250 0Z"/>
      <path id="path2_fill" d="M 0 0L 278.006 637.75L 0 637.75L 0 0Z"/>
      </defs>
    </svg>
  </div>
  <div
    class="header-bar"
  >
    <div
      class="header-icon"
    >
      <img
        class="app-icon" src="https://static.buffer.com/marketing/public/img/buffer.png"
        alt="Buffer Logo"
      >
    </div>
    <a
      href="https://buffer.com/signup?source=buffer-account-login"
      class="button-signup"
    >
      Sign Up
    </a>
  </div>
  <div class="content">
    {{{body}}}
  </div>
</body>
